<?xml version="1.0"?>
<sdf version="1.6">
  <world name="travelling_ethiopia">

    <!-- ========== PHYSICS ========== -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver><type>quick</type><iters>150</iters><sor>1.4</sor></solver>
        <constraints><cfm>1e-5</cfm><erp>0.2</erp><contact_max_correcting_vel>100</contact_max_correcting_vel><contact_surface_layer>0.001</contact_surface_layer></constraints>
      </ode>
    </physics>

    <!-- ========== ENVIRONMENT ========== -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.7 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ================================================================
         CITY NODES — placed using Cartesian coordinates from Figure 5
         Scale: 1 unit = 100m in Gazebo world
         ================================================================ -->

    <!-- Addis Ababa (0, 0) — Origin -->
    <model name="Addis_Ababa">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Adama (1, -1) -->
    <model name="Adama">
      <static>true</static>
      <pose>100 -100 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 0.5 1 1</ambient></material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Ambo (-1, 0) -->
    <model name="Ambo">
      <static>true</static>
      <pose>-100 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 0.5 1 1</ambient></material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Debre Birhan (0.5, 1) -->
    <model name="Debre_Birhan">
      <static>true</static>
      <pose>50 100 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 0.5 1 1</ambient></material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Nekemte (-2, 0.5) -->
    <model name="Nekemte">
      <static>true</static>
      <pose>-200 50 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 0.5 1 1</ambient></material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Jimma (-1.5, -1.5) -->
    <model name="Jimma">
      <static>true</static>
      <pose>-150 -150 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 0.5 1 1</ambient></material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Wolkite (-0.8, -0.8) -->
    <model name="Wolkite">
      <static>true</static>
      <pose>-80 -80 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 0.5 1 1</ambient></material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Batu (0.8, -1.5) -->
    <model name="Batu">
      <static>true</static>
      <pose>80 -150 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 0.5 1 1</ambient></material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Shashemene (1, -2.5) -->
    <model name="Shashemene">
      <static>true</static>
      <pose>100 -250 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 0.5 1 1</ambient></material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Hawassa (1, -3.5) -->
    <model name="Hawassa">
      <static>true</static>
      <pose>100 -350 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 0.5 1 1</ambient></material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Dilla (1, -4.5) -->
    <model name="Dilla">
      <static>true</static>
      <pose>100 -450 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 0.5 1 1</ambient></material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Moyale (1, -7) -->
    <model name="Moyale">
      <static>true</static>
      <pose>100 -700 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient></material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Buta Jirra (0.2, -1.2) -->
    <model name="Buta_Jirra">
      <static>true</static>
      <pose>20 -120 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 0.5 1 1</ambient></material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- ================================================================
         ROAD CONNECTIONS — thin flat boxes as roads between cities
         ================================================================ -->

    <!-- Addis Ababa — Adama -->
    <model name="road_AA_Adama">
      <static>true</static>
      <pose>50 -50 -0.01 0 0 -0.785</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>142 2 0.02</size></geometry></visual>
      </link>
    </model>

    <!-- Addis Ababa — Ambo -->
    <model name="road_AA_Ambo">
      <static>true</static>
      <pose>-50 0 -0.01 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>100 2 0.02</size></geometry></visual>
      </link>
    </model>

    <!-- Addis Ababa — Debre Birhan -->
    <model name="road_AA_DebreBirhan">
      <static>true</static>
      <pose>25 50 -0.01 0 0 1.107</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>112 2 0.02</size></geometry></visual>
      </link>
    </model>

    <!-- Adama — Batu -->
    <model name="road_Adama_Batu">
      <static>true</static>
      <pose>90 -125 -0.01 0 0 -1.249</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>52 2 0.02</size></geometry></visual>
      </link>
    </model>

    <!-- Batu — Shashemene -->
    <model name="road_Batu_Shash">
      <static>true</static>
      <pose>90 -200 -0.01 0 0 -1.521</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>101 2 0.02</size></geometry></visual>
      </link>
    </model>

    <!-- Shashemene — Hawassa -->
    <model name="road_Shash_Hawassa">
      <static>true</static>
      <pose>100 -300 -0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>100 2 0.02</size></geometry></visual>
      </link>
    </model>

    <!-- Hawassa — Dilla -->
    <model name="road_Hawassa_Dilla">
      <static>true</static>
      <pose>100 -400 -0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>100 2 0.02</size></geometry></visual>
      </link>
    </model>

  </world>
</sdf>
